.container {
  flex: 1;
  width: 100%;
  height: 100vh;
}

.header {
  background: var(--color-white);
  padding: 0 2rem;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;

    img {
      width: 50px;
      height: 50px;
    }

    li {
      font-family: Roboto, 'Helvetica', sans-serif;
      font-weight: 500;
      color: var(--color-title);

      cursor: pointer;
    }
  }
}

.principal {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    margin-top: 1.5rem;
    color: var(--color-title);
    font-size: 1.5rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    margin-top: 2rem;

    @media (min-width: 650px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 90%;
      margin: 2rem auto;
    }

    @media (min-width: 950px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 70%;
      margin: 2rem auto;
    }
  }

  .why {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    background: white;

    width: 100%;

    margin-top: 2rem;
    padding: 1rem 2rem;
    gap: 5rem;

    img {
      width: 100%;
    }

    div {
      h2 {
        color: var(--color-title);
        margin-bottom: 1rem;
        font-size: 2rem;
      }

      p {
        max-width: 100%;
        color: var(--color-description);
        font-size: 1.2rem;
      }
    }

    @media (min-width: 850px) {
      flex-direction: row;

      img {
        width: 500px;
      }

      div {
        p {
          max-width: 100%;
        }
      }
    }
  }
}
